<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Opens the new Contact page with the address fields pre-populated.</description>
    <height>250</height>
    <label>New Contact (Visualforce Quick Action)</label>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <page>NewContactDispatcher</page>
    <type>VisualforcePage</type>
    <width>-100</width>
</QuickAction>
